:root {
  --mainSpacing: 0.3rem;

  --smallWidth: 85vw;

  --fullWidth: 1170px;
}


.section {
  padding: 5rem 0;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.products-center {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
  row-gap: 2rem;
  column-gap: 1rem;
  grid-template-columns: auto auto auto;
  /* align-items: start; */
}

@media screen and (min-width: 576px) {
  .products-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
